PORT=2424
NODE_ENV=development

EMAIL=theresia.klocko@ethereal.email
EMAIL_PW=p8afHSnV1xap9TZN7d

DB_HOST=host.docker.internal
DB_USER=root
DB_PW=password
DB_NAME=tms_database
DB_DEBUG=false

ROUTE_CREATETASK=/CreateTask
ROUTE_GETTASKBYSTATE=/GetTaskbyState
ROUTE_PROMOTETASK2DONE=/PromoteTask2Done